classdef SupervisedHebbianLayer
    properties
        weights
        inputSize
        learningRate
    end

    methods
        %%constructor
        function this = SupervisedHebbianLayer(inputSize, learningRate)
            this.inputSize = inputSize;
            this.learningRate = learningRate;
            %make weights 0 based on size
            this.weights = zeros(inputSize);
        end

        %%forward function, compute the autoassociator
        function output = forward(this, inputPattern)
            output = this.weights * inputPattern';
        end

        %%training functions
        %one at a time
        function this = trainIndividually(this, input, target)
            
        end

        %all at once
        function this = trainAtOnce(this, input, target)

        end

    end


end